<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ams.AttendanceController">
   <children>
      <TableView fx:id="attendancetable" layoutX="143.0" layoutY="211.0" prefHeight="200.0" prefWidth="354.0" />
      <TextField fx:id="courseNo" layoutX="154.0" layoutY="39.0" prefHeight="39.0" prefWidth="118.0" promptText="Course No" />
      <TextField fx:id="classNo" layoutX="332.0" layoutY="97.0" prefHeight="39.0" prefWidth="118.0" promptText="Class No" />
      <DatePicker fx:id="date" layoutX="154.0" layoutY="104.0" prefHeight="26.0" prefWidth="118.0" />
      <Button layoutX="261.0" layoutY="157.0" mnemonicParsing="false" onAction="#onClickAttendance" prefHeight="39.0" prefWidth="118.0" text="Check" />
      <TextField fx:id="session" layoutX="332.0" layoutY="39.0" prefHeight="39.0" prefWidth="118.0" promptText="Session" />
      <Button layoutX="154.0" layoutY="418.0" mnemonicParsing="false" onAction="#onClickPresent" prefHeight="39.0" prefWidth="118.0" text="Present" />
      <Button layoutX="370.0" layoutY="418.0" mnemonicParsing="false" onAction="#onClickAbsent" prefHeight="39.0" prefWidth="118.0" text="Absent" />
   </children>
</AnchorPane>
