<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ams.QuizMarksController">
   <children>
      <TabPane prefHeight="480.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Show QuizMarks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="quizMarksTableView" layoutX="233.0" layoutY="58.0" prefHeight="360.0" prefWidth="386.0" />
                        <TextField fx:id="txtFieldCourseName" layoutX="40.0" layoutY="97.0" promptText="Course name" />
                        <TextField fx:id="txtFieldQuizNo" layoutX="40.0" layoutY="134.0" promptText="Quiz No" />
                        <Button fx:id="btnFindMarks" layoutX="31.0" layoutY="213.0" mnemonicParsing="false" onAction="#onClickFindMarks" prefHeight="25.0" prefWidth="75.0" text="Find Marks" />
                        <TextField fx:id="txtFieldSID" layoutX="40.0" layoutY="169.0" promptText="Student ID" />
                        <Button fx:id="btnReset" defaultButton="true" layoutX="134.0" layoutY="213.0" mnemonicParsing="false" onAction="#onClickReset" prefHeight="25.0" prefWidth="75.0" text="Reset" />
                        <ComboBox fx:id="dropDownFindBy" layoutX="40.0" layoutY="58.0" onAction="#onClickDropDown" prefWidth="150.0" promptText="Find By" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Insert QuizMarks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
