<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<VBox depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="140.0" style="-fx-background-color: #1d662a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ams.VDrawerController">
   <children>
      <Button depthTest="ENABLE" mnemonicParsing="false" onAction="#onClickDashboard" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6ecc7f;" text="Dashboard">
         <VBox.margin>
            <Insets bottom="10.0" top="50.0" />
         </VBox.margin>
         <effect>
            <Lighting diffuseConstant="1.41" specularConstant="0.37" specularExponent="31.72" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button depthTest="ENABLE" mnemonicParsing="false" onAction="#onClickQuizMarks" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6ecc7f;" text="QuizMarks">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <effect>
            <Lighting diffuseConstant="1.41" specularConstant="0.37" specularExponent="31.72" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button depthTest="ENABLE" mnemonicParsing="false" onAction="#OnClickAttendance" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6ecc7f;" text="Attendance">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <effect>
            <Lighting diffuseConstant="1.41" specularConstant="0.37" specularExponent="31.72" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button depthTest="ENABLE" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6ecc7f;" text="Other Options">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <effect>
            <Lighting diffuseConstant="1.41" specularConstant="0.37" specularExponent="31.72" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button depthTest="ENABLE" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6ecc7f;" text="Other Options">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <effect>
            <Lighting diffuseConstant="1.41" specularConstant="0.37" specularExponent="31.72" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button depthTest="ENABLE" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #6ecc7f;" text="Other Options">
         <effect>
            <Lighting diffuseConstant="1.41" specularConstant="0.37" specularExponent="31.72" surfaceScale="3.22">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <effect>
      <DropShadow height="41.52" radius="20.26" spread="0.02" width="41.52">
         <color>
            <Color blue="0.23282164335250854" green="0.23282164335250854" red="0.5131579041481018" />
         </color>
      </DropShadow>
   </effect>
</VBox>
